// moth-light

@fg-c0: hsl(0, 0%,   0%);
@fg-c1: hsl(0, 0%,  15%); // @fgc
@fg-c2: hsl(0, 0%,  28%);
@fg-c3: hsl(0, 0%,  41%);
@fg-c4: hsl(0, 0%,  60%);


@bg-c1: hsl(0, 0%,  94%);
@bg-c0: hsl(0, 0%, 100%);

@notice: #a3000f;
@mint:   #2db448;
@blue:   #144466;
@orange: #cc6600;

@string-c:  @blue;
@var-c:     @notice;
@punct-c:   @fg-c2;
@comment-c: @fg-c4;
@accent-c:  @notice;
