@import "colors";
@import "alias";

// General colors
@fgc: @fg-c1;
@bgc: @bg-c1;
@cursor-c: @fg-c0;
@select-c: fade(@notice, 25%);

// Guide colors
@wrap-guide-c:     darken(@bgc,  9%);
@indent-guide-c:   darken(@bgc,  9%);
@invisible-char-c: darken(@bgc, 20%);

// For find and replace markers
@result-marker-c: @mint;
@result-marker-select-c: @notice;

// Gutter colors
@gutter-fgc: darken(@bgc, 20%);
@gutter-fgc-select: @fgc;
@gutter-bgc:        transparent;
@gutter-bgc-select: transparent;

// Bracket Matcher Package colors
@bracket: red;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @blue;
@syntax-color-added:    @mint;
@syntax-color-modified: @orange;
@syntax-color-removed:  @notice;
